<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>embryo-enav-io</artifactId>
    <packaging>jar</packaging>
    <name>Embryonic E-Navigation Enav Model IO</name>
    <description>This project contains (de)serialization logic for enav-model routes.</description>

    <parent>
        <groupId>dk.dma.arcticweb</groupId>
        <artifactId>embryo-parent</artifactId>
        <version>2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dk.dma.enav</groupId>
            <artifactId>enav-model</artifactId>
        </dependency>
    </dependencies>

</project>
