# BalticWeb

./: .gitignore  .travis.yml  Gruntfile.js  Jenkinsfile  LICENSE.txt  README.md  balticweb.properties  balticweb_public.properties  install-wildfly.sh  keycloak_services.json  keycloak_web.json  package.json  pom.xml  release.properties
embryo-common/: pom.xml
embryo-common/src/main/resources/: common-default-configuration.properties
embryo-common/src/test/resources/: default-configuration.properties  test-default-configuration.properties
embryo-dataformats/: pom.xml
embryo-dataformats/src/main/resources/: dataformats-default-configuration.properties
embryo-dataformats/src/main/resources/couchdb/: forecast-design.json
embryo-dataformats/src/main/resources/liquibase/: embryo-dataformats-2.2.xml  embryo-dataformats-2.5.xml
embryo-dataformats/src/main/resources/netcdf/: hycom-cice.nc
embryo-dataformats/src/main/resources/shapefiles/: .gitignore  Farvande_GRL.dbf  Farvande_GRL.sbx  Farvande_GRL.shp  Farvande_GRL.shx  FarvandsVarsler_GRL.shp  ModifiedFarvande_GRL.dbf  ModifiedFarvande_GRL.qpj  ModifiedFarvande_GRL.shp  ModifiedFarvande_GRL.shx  NewFarvande_GRL.dbf  gre-inshore-icereport-.sbx  gre-inshore-icereport.dbf
embryo-dataformats/src/test/resources/: default-configuration.properties
embryo-dataformats/src/test/resources/ice/: 201304100920_CapeFarewell_RIC.shp  201405011000_SouthWest_RIC.dbf  201405011000_SouthWest_RIC.shp  201405011000_SouthWest_RIC.shx
embryo-dataformats/src/test/resources/inshore-ice-reports/: 2014-07-02-for-test.txt  2014-07-02.txt  2014-07-10.txt  2014-07-10_for-test.txt  2014-07-23.txt  2014-07-24.txt  2014-07-30.txt  2014-08-01.txt  2014-10-20.txt  linebreak.txt  missingFooter.txt  missingHeader.txt  missingHeaderAndOverview.txt  missingObservations.txt  missingOverview.txt
embryo-dataformats/src/test/resources/netcdf/: WAV_2014071400.hh00_test.nc  is_20140601_test.nc  wam_ATL_2014121606.nc
embryo-enav-io/: pom.xml
embryo-enav-io/src/test/resources/routes/: Sisimiut - Nuuk.route  map0137t  map0304t  map0700t  map0702t
embryo-msi/: README.md  pom.xml
embryo-msi/src/main/resources/: msi-default-configuration.properties
embryo-sar/: pom.xml
embryo-sar/src/main/resources/: sar-default-configuration.properties
embryo-sar/src/test/resources/: default-configuration.properties
embryo-test-utilities/: pom.xml
embryo-user/: pom.xml
embryo-user/src/main/resources/: default-embryo-shiro.ini  user-default-configuration.properties
embryo-user/src/main/resources/liquibase/: embryo-user-2.2.xml  embryo-user-2.3.xml  embryo-user-2.5.xml
embryo-user/src/test/resources/: default-configuration.properties
embryo-vessel/: pom.xml
embryo-vessel/src/main/resources/: vessel-default-configuration.properties
embryo-vessel/src/main/resources/liquibase/: embryo-user-2.4.xml  embryo-vessel-2.4.xml  embryo-vessel-2.5.xml
embryo-vessel/src/test/resources/: default-configuration.properties
embryo-vessel/src/test/resources/schedule-upload/: scheduleUploadAllColumns.xls  scheduleUploadLocationMultiMatch.xls  scheduleUploadMandatoryColumns.xls
embryo-weather/: pom.xml
embryo-weather/src/main/resources/: weather-default-configuration.properties
embryo-weather/src/test/resources/: default-configuration.properties
embryo-weather/src/test/resources/dmi/: gronvar-2014-07-15-warningscancelled.xml  gronvar-2014-09-11.xml  gronvar-2014-12-09.xml  gronvar-all-selfinvented.xml  gronvar.xml  gronvarxml-13-09-2014--09-09-42.xml  gronvarxml-14-09-2014--00-19-54.xml  gruds-mini.xml  gruds-yearchange.xml  gruds.xml  grudseng-03-08-2014--14-28-08-differentTimeFormat.xml  grudseng-2014-12-09.xml  grudseng-mini.xml  grudseng-yearchange.xml  grudseng.xml  grudseng_2015_08_05-08_16_00.xml  grudseng_2015_11_24-10_28_00.xml  grudsengxml-13-09-2014--09-10-14.xml  grudsengxml-14-09-2014--00-23-21.xml
embryo-web/: .gitignore  Gruntfile.js  package.json  pom.xml
embryo-web/scripts/: test.bat  test.sh
embryo-web/src/main/resources/: arcticweb-shiro.ini  default-configuration.properties
embryo-web/src/main/resources/liquibase/: arcticweb-1.12.xml  arcticweb-1.6.xml  arcticweb-2.2.xml  arcticweb-2.3.xml  changelog.xml
embryo-web/src/main/resources/shapefiles/: Farvande_GRL.dbf  Farvande_GRL.sbn  Farvande_GRL.shx  Farvande_GRL_dissolve3.dbf  Farvande_GRL_dissolve3.shp  Farvande_GRL_dissolve3.shx  Farvande_GRL_modified.dbf  Farvande_GRL_modified.shp  Farvande_GRL_modified.shx  Farvande_GRL_multipart.dbf  Farvande_GRL_multipart.shp  Farvande_GRL_multipart.shx  gre-inshore-icereport.shx
embryo-web/src/main/webapp/: admin.html  content.appcache  content.cache-manifest  content.html  index.appcache  index.cache-manifest  index.html  log.html  map.appcache  map.cache-manifest  map.html  map2.appcache  map2.html  sitemap.xml  testdata.html  users.html
embryo-web/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
embryo-web/src/main/webapp/css/: README.md  admin.css  common.css  content.css  cookie.css  greenpos.css  ice.css  index.css  log.css  map.css  route.css  sar.css  schedule.css  style.css  vesselInformation.css  voyage.css
embryo-web/src/main/webapp/docs/: doc.css  index.html
embryo-web/src/main/webapp/js/: authentication.js  contentapp.js  embryo-for-test.js  embryo.js  feedback.js  indexapp.js  map.js  mapapp.js  mapapp2.js  menu.js  newAuthentication.js  utils.js
embryo-web/src/main/webapp/partials/: README.md  adt-control.html  ais-information.html  area-control.html  authentication.html  cookies.html  disclaimer.html  feedback.html  footer.html  forecast-control.html  greenpos-list.html  greenpos-report.html  ice-control.html  ie8.html  menu.html  (+19 more)
embryo-web/src/test/html/: openlayers-mn.js  openlayers.js
embryo-web/src/test/jsUnit/: authenticationTest.js  common-service-test.js  contextMenuTest.js  datetimepicker-test.js  decimalTest.js  distance-tools-test.js  geo-service-test.js  greenpos-service-test.js  maxspeed-test.js  sar-service-test.js
embryo-web/src/test/resources/: configuration-test.properties  karma.conf.js
(+1884 files in other folders)
