<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>baltic-web</artifactId>
    <groupId>dk.dma.enav.balticweb</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Baltic Web Application</name>

	<parent>
        <groupId>dk.dma.enav.services</groupId>
		<artifactId>parent</artifactId>
		<!-- Version number for development. Release versions don't get pushed to VCS -->
        <version>1.0-Developer-SNAPSHOT</version>
	</parent>

	<properties>
        <!-- exec-maven-plugin is executed by default -->
        <maven.node.skip>false</maven.node.skip>
		<jslint.predef>embryo</jslint.predef>

		<!-- developer setting -->
		<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>

		<!-- persistence.xml properties -->
		<embryo-common.jar>common-${project.parent.version}.jar</embryo-common.jar>
		<embryo-dataformats.jar>dataformats-${project.parent.version}.jar</embryo-dataformats.jar>
		<embryo-vessel.jar>vessel-${project.parent.version}.jar</embryo-vessel.jar>
		<embryo-user.jar>user-${project.parent.version}.jar</embryo-user.jar>
		<embryo-reporting.jar>reporting-${project.parent.version}.jar</embryo-reporting.jar>
		<embryo-tiles.jar>map-tiles-${project.parent.version}.jar</embryo-tiles.jar>

	</properties>

	<dependencies>
		<!-- Added here again because weld jar contains older version of slf4j. 
			This must be first in the classpath for Eclipse to work -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>

        <dependency>
            <groupId>dk.dma.enav.services</groupId>
            <artifactId>test-utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dma.enav.services</groupId>
			<artifactId>io</artifactId>
		</dependency>

		<dependency>
            <groupId>dk.dma.enav.services</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
            <groupId>dk.dma.enav.services</groupId>
			<artifactId>vessel</artifactId>
		</dependency>

		<dependency>
            <groupId>dk.dma.enav.services</groupId>
			<artifactId>user</artifactId>
		</dependency>

		<dependency>
            <groupId>dk.dma.enav.services</groupId>
			<artifactId>msi</artifactId>
		</dependency>

		<dependency>
			<groupId>dk.dma.enav.services</groupId>
			<artifactId>service-registry</artifactId>
		</dependency>

		<dependency>
			<groupId>dk.dma.enav.services</groupId>
			<artifactId>vts-report</artifactId>
		</dependency>

		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
		</dependency>

        <!-- Import the Servlet API. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- Import the CDI API. -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the Common Annotations API (JSR-250). -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the EJB API. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>

		<!-- WILDFLY -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.jslint4java</groupId>
										<artifactId>jslint4java-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>lint</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
										<!-- <execute /> -->
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<!-- http://docs.jslint4java.googlecode.com/git-history/780e260b85a0a5a162eac5e94dc3dd104b433e81/2.0.2/maven.html -->
					<!-- Using jshint would have been preferable, but existing maven plugins 
						seems unsuitable -->
					<!-- jshint-mojo : -->
					<!-- - https://github.com/cjdev/jshint-mojo. -->
					<!-- - Does not yet supply a checkstyle.xml or jslint.xml file with 
						results. -->
					<!-- MavenPluginJSHint -->
					<!-- - http://code.google.com/p/wro4j/wiki/MavenPluginJsHint -->
					<!-- - Seems to be entangled in other web stuff, which makes it an unsuitable 
						plugin -->
					<!-- mulesoft/jshint-maven-plugin: -->
					<!-- - https://github.com/mulesoft/jshint-maven-plugin -->
					<!-- - no configuration options and no work done on the plugin for many 
						months -->
					<groupId>com.googlecode.jslint4java</groupId>
					<artifactId>jslint4java-maven-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<failOnError>false</failOnError>
						<!-- https://code.google.com/p/jslint4java/issues/detail?id=91 -->
						<excludes>
							<exclude>**/ext/*.js</exclude>
						</excludes>
						<options>
							<devel>true</devel>
							<eqeq>true</eqeq>
							<es5>true</es5>
							<forin>true</forin>
							<indent>4</indent>
							<maxerr>1000</maxerr>
							<maxlen>120</maxlen>
							<node>false</node>
							<nomen>false</nomen>
							<passfail>false</passfail>
							<plusplus>true</plusplus>
							<predef>angular,$,jQuery,${jslint.predef},sessionStorage,localStorage</predef>
							<properties>false</properties>
							<sloppy>true</sloppy>
							<undef>true</undef>
							<white>true</white>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<!-- groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId-->
					<!--version>7.5.Final</version-->
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
					<configuration>
						<name>balticweb.war</name>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<!--groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId-->
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				
			</plugin>
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceExcludes>js/*.js,css/*.css,**.*.html</warSourceExcludes>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp</directory>
							<!-- the list has a default value of ** -->
							<includes>
								<include>img/**/*</include>
							</includes>
							<!-- there's no default value for this -->
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/*.js</exclude>
								<exclude>**/*.html</exclude>
							</excludes>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>target/webapp</directory>
							<!-- the list has a default value of ** -->
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/*min.js</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.0</version>
				<configuration>
					<skip>${maven.node.skip}</skip>
					<!--failOnError>true</failOnError-->
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v7.8.0</nodeVersion>
							<npmVersion>5.0.1</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
					<!--<execution>
						<id>grunt test</id>
						<phase>test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>-->
				</executions>
			</plugin>

		</plugins>

	</build>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha7</version>
						<executions>
							<execution>
								<id>deploy-only</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy-only</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fulldeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.2.Final</version>
						<configuration>
                            <!-- These credentials should match the ones in the Docker file -->
							<username>admin</username>
                            <password>admin</password>
						</configuration>
						<executions>
							<execution>
								<id>install-undeploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<match-pattern>.*</match-pattern>
									<match-pattern-strategy>all</match-pattern-strategy>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy-only</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
