<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT AURORA"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.08917967" lon="12.60287083"/>
        </waypoint>
        <waypoint id="2" radius="1.00">
            <position lat="56.12628100" lon="12.53931267"/>
        </waypoint>
        <waypoint id="3" radius="1.00">
            <position lat="56.29898400" lon="12.09995583"/>
        </waypoint>
        <waypoint id="4">
            <position lat="56.76305850" lon="11.92497067"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="18.20"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="18.20"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="18.20"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:55Z" etd="1970-01-18T06:13:55Z" speed="18.20"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="18.20"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="18.20"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="18.20"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:55Z" etd="1970-01-18T06:13:55Z" speed="18.20"/>
            </calculated>
        </schedule>
    </schedules>
</route>
