<?xml version="1.0" encoding="UTF-8"?>
<route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
    <routeInfo routeName="RT ASPRI"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.28046633" lon="12.21736150"/>
        </waypoint>
        <waypoint id="2" radius="1.00">
            <position lat="56.22159967" lon="12.26758617"/>
        </waypoint>
        <waypoint id="3" radius="1.00">
            <position lat="56.11712133" lon="12.51523450"/>
        </waypoint>
        <waypoint id="4" radius="1.00">
            <position lat="56.05361667" lon="12.64275983"/>
        </waypoint>
        <waypoint id="5" radius="1.00">
            <position lat="56.01515017" lon="12.63105550"/>
        </waypoint>
        <waypoint id="6" radius="1.00">
            <position lat="55.91665100" lon="12.63300367"/>
        </waypoint>
        <waypoint id="7">
            <position lat="55.80666083" lon="12.70672950"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <sheduleElement waypointId="1" speed="11.10"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="11.10"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.10"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="11.10"/>
                <sheduleElement waypointId="5" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.10"/>
                <sheduleElement waypointId="6" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="11.10"/>
                <sheduleElement waypointId="7" eta="1970-01-18T06:13:56Z" etd="1970-01-18T06:13:56Z" speed="11.10"/>
            </manual>
            <calculated>
                <sheduleElement waypointId="1" speed="11.10"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="11.10"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.10"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="11.10"/>
                <sheduleElement waypointId="5" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.10"/>
                <sheduleElement waypointId="6" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="11.10"/>
                <sheduleElement waypointId="7" eta="1970-01-18T06:13:56Z" etd="1970-01-18T06:13:56Z" speed="11.10"/>
            </calculated>
        </schedule>
    </schedules>
</route>
