<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT BAL BULK"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.23905917" lon="12.10076133"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.19643533" lon="12.48974583"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.19674250" lon="12.52973450"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.19601950" lon="12.54265350"/>
        </waypoint>
        <waypoint id="5">
            <position lat="56.19678500" lon="12.54402950"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="12.27"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="12.27"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="12.27"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="12.27"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="12.27"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="12.27"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="12.27"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="12.27"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="12.27"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="12.27"/>
            </calculated>
        </schedule>
    </schedules>
</route>
