<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT BIRYUZA"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.13631317" lon="12.45475900"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.09359433" lon="12.56058583"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.05485233" lon="12.63898333"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.01518133" lon="12.66276583"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="56.01437900" lon="12.69696167"/>
        </waypoint>
        <waypoint id="6">
            <position lat="56.02057450" lon="12.69864350"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="9.90"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="9.90"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="9.90"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="9.90"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="9.90"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="9.90"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="9.90"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="9.90"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="9.90"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="9.90"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="9.90"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="9.90"/>
            </calculated>
        </schedule>
    </schedules>
</route>
