<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT CANO"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.17165350" lon="12.37303650"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.11633200" lon="12.51598950"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.05466633" lon="12.64057183"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="55.89994850" lon="12.61398633"/>
        </waypoint>
        <waypoint id="5">
            <position lat="55.81186000" lon="12.70637717"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="10.00"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="10.00"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.10"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.10"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="11.10"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="10.00"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="10.00"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.10"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.10"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="11.10"/>
            </calculated>
        </schedule>
    </schedules>
</route>
