<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT FRISIAN SPRING"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.10820383" lon="12.53362350"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.05404033" lon="12.64482300"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.02135667" lon="12.63630367"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="55.99935967" lon="12.63320350"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="55.87403733" lon="12.64517967"/>
        </waypoint>
        <waypoint id="6">
            <position lat="55.81471400" lon="12.70633483"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="8.70"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="8.70"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="8.70"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="8.70"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="8.70"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="8.70"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="8.70"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="8.70"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="8.70"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="8.70"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="8.70"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="8.70"/>
            </calculated>
        </schedule>
    </schedules>
</route>
