<?xml version="1.0" encoding="UTF-8"?>
<route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
    <routeInfo routeName="RT HAFNIA SOYA"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="55.99877783" lon="12.68972933"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.05629667" lon="12.65748483"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.13127733" lon="12.52279500"/>
        </waypoint>
        <waypoint id="4">
            <position lat="56.29401283" lon="12.10156817"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <sheduleElement waypointId="1" speed="11.10"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="11.10"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.10"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="11.10"/>
            </manual>
            <calculated>
                <sheduleElement waypointId="1" speed="11.10"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="11.10"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.10"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="11.10"/>
            </calculated>
        </schedule>
    </schedules>
</route>
