<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT HANNA"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.34010750" lon="12.03447233"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.29285933" lon="12.05613150"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.11954967" lon="12.51721533"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.05377233" lon="12.64311400"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="56.01391733" lon="12.66488350"/>
        </waypoint>
        <waypoint id="6" radius="0.30">
            <position lat="56.01860800" lon="12.68941350"/>
        </waypoint>
        <waypoint id="7">
            <position lat="56.02537250" lon="12.69244583"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="14.20"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="14.20"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="14.20"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="14.20"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="14.20"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="14.20"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="14.20"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="14.20"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="14.20"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="14.20"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="14.20"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="14.20"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="14.20"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="14.20"/>
            </calculated>
        </schedule>
    </schedules>
</route>
