<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT JOMI"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="55.87658267" lon="12.73939867"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="55.90967467" lon="12.75187817"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="55.96153217" lon="12.70915450"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.05587217" lon="12.65681167"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="56.12295017" lon="12.53949583"/>
        </waypoint>
        <waypoint id="6" radius="0.30">
            <position lat="56.30080433" lon="12.11958550"/>
        </waypoint>
        <waypoint id="7">
            <position lat="56.60382967" lon="12.00031183"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="10.40"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="10.40"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="10.40"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="10.40"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="10.40"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="10.40"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:14:04Z" etd="1970-01-18T06:14:04Z" speed="10.40"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="10.40"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="10.40"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="10.40"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="10.40"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="10.40"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="10.40"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:14:04Z" etd="1970-01-18T06:14:04Z" speed="10.40"/>
            </calculated>
        </schedule>
    </schedules>
</route>
