<?xml version="1.0" encoding="UTF-8"?>
<route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
    <routeInfo routeName="RT JOSE PROGRESS"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.20333133" lon="12.11124400"/>
        </waypoint>
        <waypoint id="2" radius="1.00">
            <position lat="56.20427833" lon="12.27214000"/>
        </waypoint>
        <waypoint id="3" radius="1.00">
            <position lat="56.12167817" lon="12.51450567"/>
        </waypoint>
        <waypoint id="4" radius="0.50">
            <position lat="56.05320983" lon="12.64066433"/>
        </waypoint>
        <waypoint id="5" radius="0.50">
            <position lat="55.98040717" lon="12.67674250"/>
        </waypoint>
        <waypoint id="6" radius="0.50">
            <position lat="55.91461217" lon="12.73801917"/>
        </waypoint>
        <waypoint id="7" radius="0.50">
            <position lat="55.85064100" lon="12.72378117"/>
        </waypoint>
        <waypoint id="8" radius="0.50">
            <position lat="55.74608383" lon="12.84351683"/>
        </waypoint>
        <waypoint id="9">
            <position lat="55.67746700" lon="12.94252317"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <sheduleElement waypointId="1" speed="8.20"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="8.20"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="8.20"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="8.20"/>
                <sheduleElement waypointId="5" eta="1970-01-18T06:13:55Z" etd="1970-01-18T06:13:55Z" speed="8.20"/>
                <sheduleElement waypointId="6" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="8.20"/>
                <sheduleElement waypointId="7" eta="1970-01-18T06:13:59Z" etd="1970-01-18T06:13:59Z" speed="8.20"/>
                <sheduleElement waypointId="8" eta="1970-01-18T06:14:02Z" etd="1970-01-18T06:14:02Z" speed="8.20"/>
                <sheduleElement waypointId="9" eta="1970-01-18T06:14:05Z" etd="1970-01-18T06:14:05Z" speed="8.20"/>
            </manual>
            <calculated>
                <sheduleElement waypointId="1" speed="8.20"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="8.20"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="8.20"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="8.20"/>
                <sheduleElement waypointId="5" eta="1970-01-18T06:13:55Z" etd="1970-01-18T06:13:55Z" speed="8.20"/>
                <sheduleElement waypointId="6" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="8.20"/>
                <sheduleElement waypointId="7" eta="1970-01-18T06:13:59Z" etd="1970-01-18T06:13:59Z" speed="8.20"/>
                <sheduleElement waypointId="8" eta="1970-01-18T06:14:02Z" etd="1970-01-18T06:14:02Z" speed="8.20"/>
                <sheduleElement waypointId="9" eta="1970-01-18T06:14:05Z" etd="1970-01-18T06:14:05Z" speed="8.20"/>
            </calculated>
        </schedule>
    </schedules>
</route>
