<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT KAJE"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="55.76642317" lon="12.82266100"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="55.83325833" lon="12.75055100"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="55.91054117" lon="12.75489333"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.05616850" lon="12.65562250"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="56.12757550" lon="12.53286650"/>
        </waypoint>
        <waypoint id="6" radius="0.30">
            <position lat="56.29828067" lon="12.08552133"/>
        </waypoint>
        <waypoint id="7">
            <position lat="56.47671800" lon="12.01311200"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="11.60"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.60"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="11.60"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="11.60"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="11.60"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:59Z" etd="1970-01-18T06:13:59Z" speed="11.60"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:14:02Z" etd="1970-01-18T06:14:02Z" speed="11.60"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="11.60"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.60"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="11.60"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="11.60"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="11.60"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:59Z" etd="1970-01-18T06:13:59Z" speed="11.60"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:14:02Z" etd="1970-01-18T06:14:02Z" speed="11.60"/>
            </calculated>
        </schedule>
    </schedules>
</route>
