<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT KEGUMS"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="55.70935600" lon="12.63720667"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="55.74967533" lon="12.68383733"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="55.80496767" lon="12.72655683"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="55.91746167" lon="12.64387850"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="55.98206950" lon="12.69477733"/>
        </waypoint>
        <waypoint id="6" radius="0.30">
            <position lat="56.05694300" lon="12.65670833"/>
        </waypoint>
        <waypoint id="7" radius="0.30">
            <position lat="56.12806933" lon="12.53196050"/>
        </waypoint>
        <waypoint id="8" radius="0.30">
            <position lat="56.29916100" lon="12.39950017"/>
        </waypoint>
        <waypoint id="9">
            <position lat="56.69998683" lon="12.43390000"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="9.20"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="9.20"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="9.20"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="9.20"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="9.20"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="9.20"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="9.20"/>
                <scheduleElement waypointId="8" eta="1970-01-18T06:14:01Z" etd="1970-01-18T06:14:01Z" speed="9.20"/>
                <scheduleElement waypointId="9" eta="1970-01-18T06:14:11Z" etd="1970-01-18T06:14:11Z" speed="9.20"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="9.20"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="9.20"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="9.20"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:51Z" etd="1970-01-18T06:13:51Z" speed="9.20"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="9.20"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:54Z" etd="1970-01-18T06:13:54Z" speed="9.20"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="9.20"/>
                <scheduleElement waypointId="8" eta="1970-01-18T06:14:01Z" etd="1970-01-18T06:14:01Z" speed="9.20"/>
                <scheduleElement waypointId="9" eta="1970-01-18T06:14:11Z" etd="1970-01-18T06:14:11Z" speed="9.20"/>
            </calculated>
        </schedule>
    </schedules>
</route>
