<?xml version="1.0" encoding="UTF-8"?>
<route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
    <routeInfo routeName="RT LUCKY SUNDAY"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.28816633" lon="12.28249383"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.21437617" lon="12.28728850"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.11870633" lon="12.51556267"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.05207167" lon="12.64522417"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="55.98312617" lon="12.67963667"/>
        </waypoint>
        <waypoint id="6" radius="0.30">
            <position lat="55.90888783" lon="12.74176850"/>
        </waypoint>
        <waypoint id="7">
            <position lat="55.85286933" lon="12.72457717"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <sheduleElement waypointId="1" speed="11.10"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.10"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="11.10"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.10"/>
                <sheduleElement waypointId="5" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="11.10"/>
                <sheduleElement waypointId="6" eta="1970-01-18T06:13:55Z" etd="1970-01-18T06:13:55Z" speed="11.10"/>
                <sheduleElement waypointId="7" eta="1970-01-18T06:13:56Z" etd="1970-01-18T06:13:56Z" speed="11.10"/>
            </manual>
            <calculated>
                <sheduleElement waypointId="1" speed="11.10"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.10"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="11.10"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.10"/>
                <sheduleElement waypointId="5" eta="1970-01-18T06:13:53Z" etd="1970-01-18T06:13:53Z" speed="11.10"/>
                <sheduleElement waypointId="6" eta="1970-01-18T06:13:55Z" etd="1970-01-18T06:13:55Z" speed="11.10"/>
                <sheduleElement waypointId="7" eta="1970-01-18T06:13:56Z" etd="1970-01-18T06:13:56Z" speed="11.10"/>
            </calculated>
        </schedule>
    </schedules>
</route>
