<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT NORDSTRAUM"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="55.86417550" lon="12.72630033"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="55.92014900" lon="12.74187783"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="55.98252883" lon="12.69780900"/>
        </waypoint>
        <waypoint id="4" radius="0.30">
            <position lat="56.05607600" lon="12.65729367"/>
        </waypoint>
        <waypoint id="5" radius="0.30">
            <position lat="56.12667850" lon="12.53084283"/>
        </waypoint>
        <waypoint id="6" radius="0.30">
            <position lat="56.29901350" lon="12.08719250"/>
        </waypoint>
        <waypoint id="7">
            <position lat="56.36540667" lon="12.05788900"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="11.60"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="11.60"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.60"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.60"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="11.60"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:56Z" etd="1970-01-18T06:13:56Z" speed="11.60"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="11.60"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="11.60"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:46Z" etd="1970-01-18T06:13:46Z" speed="11.60"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.60"/>
                <scheduleElement waypointId="4" eta="1970-01-18T06:13:49Z" etd="1970-01-18T06:13:49Z" speed="11.60"/>
                <scheduleElement waypointId="5" eta="1970-01-18T06:13:50Z" etd="1970-01-18T06:13:50Z" speed="11.60"/>
                <scheduleElement waypointId="6" eta="1970-01-18T06:13:56Z" etd="1970-01-18T06:13:56Z" speed="11.60"/>
                <scheduleElement waypointId="7" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="11.60"/>
            </calculated>
        </schedule>
    </schedules>
</route>
