<?xml version="1.0" encoding="UTF-8"?>
<route version="1.1" xmlns="http://www.cirm.org/RTZ/1/1">
    <routeInfo routeName="RT SICHEM FALCON"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.11854850" lon="12.54332650"/>
        </waypoint>
        <waypoint id="2" radius="1.00">
            <position lat="56.29937617" lon="12.07774100"/>
        </waypoint>
        <waypoint id="3">
            <position lat="56.75534950" lon="11.89062500"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <scheduleElement waypointId="1" speed="11.00"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.00"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:14:01Z" etd="1970-01-18T06:14:01Z" speed="11.00"/>
            </manual>
            <calculated>
                <scheduleElement waypointId="1" speed="11.00"/>
                <scheduleElement waypointId="2" eta="1970-01-18T06:13:52Z" etd="1970-01-18T06:13:52Z" speed="11.00"/>
                <scheduleElement waypointId="3" eta="1970-01-18T06:14:01Z" etd="1970-01-18T06:14:01Z" speed="11.00"/>
            </calculated>
        </schedule>
    </schedules>
</route>
