<?xml version="1.0" encoding="UTF-8"?>
<route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
    <routeInfo routeName="RT WILSON ELBE"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="1">
            <position lat="56.07764167" lon="12.62033950"/>
        </waypoint>
        <waypoint id="2" radius="0.30">
            <position lat="56.12472700" lon="12.53248517"/>
        </waypoint>
        <waypoint id="3" radius="0.30">
            <position lat="56.19095117" lon="12.42231600"/>
        </waypoint>
        <waypoint id="4">
            <position lat="56.61306433" lon="12.22256383"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="NTProCalc">
            <manual>
                <sheduleElement waypointId="1" speed="11.00"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.00"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="11.00"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="11.00"/>
            </manual>
            <calculated>
                <sheduleElement waypointId="1" speed="11.00"/>
                <sheduleElement waypointId="2" eta="1970-01-18T06:13:47Z" etd="1970-01-18T06:13:47Z" speed="11.00"/>
                <sheduleElement waypointId="3" eta="1970-01-18T06:13:48Z" etd="1970-01-18T06:13:48Z" speed="11.00"/>
                <sheduleElement waypointId="4" eta="1970-01-18T06:13:57Z" etd="1970-01-18T06:13:57Z" speed="11.00"/>
            </calculated>
        </schedule>
    </schedules>
</route>
