CACHE MANIFEST
NETWORK:
*
CACHE:
content.html
css/ext/cdn.netdna/bootstrap/3.1.1/css/bootstrap.min.css
css/ext/cdn.netdna/font-awesome/3.2.1/css/font-awesome.css
css/ext/cdn.netdna/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1

css/arcticweb-content.css

js/ext/cdn.cloudflare/jquery/1.9.1/jquery.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular-cookies.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular-route.min.js
js/ext/cdn.cloudflare/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js

js/arcticweb-content.js

img/dmi/dmi_eng_h70.png
img/dma/dma-logo-h50.png

partials/menu.html
partials/authentication.html
partials/footer.html
partials/disclaimer.html
partials/cookies.html
partials/security/access.html

# Version: 7
