CACHE MANIFEST
NETWORK:
*
CACHE:
content.html
css/ext/embryo.bootstrap.min.css
css/ext/bootstrap-responsive.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1

css/arcticweb-content.css

//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js
//code.jquery.com/ui/1.9.1/jquery-ui.js
//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.min.js

js/arcticweb-content.js

img/dmi/dmi_eng_h70.png
img/dma/dma-logo-h50.png

partials/menu.html
partials/authentication.html
partials/footer.html
partials/disclaimer.html
partials/cookies.html

# Version: 1
