CACHE MANIFEST
NETWORK:
*
CACHE:
content.html
css/ext/embryo.bootstrap.min.css
css/ext/bootstrap-responsive.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1

css/arcticweb-content.css

//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-cookies.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.min.js
//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js

js/arcticweb-content.js

img/dmi/dmi_eng_h70.png
img/dma/dma-logo-h50.png

partials/menu.html
partials/authentication.html
partials/footer.html
partials/disclaimer.html
partials/cookies.html

# Version: 2
