CACHE MANIFEST
NETWORK:
*
CACHE:
index.html
css/ext/embryo.bootstrap.min.css
css/ext/bootstrap-responsive.css
css/ext/cdn.netdna/font-awesome/3.2.1/css/font-awesome.css
css/ext/cdn.netdna/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1

css/arcticweb-front.css

js/ext/cdn.cloudflare/jquery/1.9.1/jquery.min.js
js/ext/cdn.netdna/bootstrap/2.3.2/js/bootstrap.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular-cookies.min.js
js/ext/cdn.cloudflare/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js

js/arcticweb-front.js

img/front/iceChart.png
img/front/weather.png
img/front/safety.jpg
img/dmi/dmi-logo.png
img/dma/dma-logo-h50.png
img/img6.jpg
img/front/Konsol-h350.jpg
img/front/ice.jpg

partials/menu.html
partials/authentication.html
partials/footer.html

# Version: 17
