CACHE MANIFEST
NETWORK:
*
CACHE:
map.html
css/ext/cdn.netdna/bootstrap/3.1.1/css/bootstrap.min.css
css/ext/cdn.netdna/font-awesome/4.0.3/css/font-awesome.min.css
css/ext/cdn.netdna/font-awesome/4.0.3/font/fontawesome-webfont.woff?v=4.0.3

css/arcticweb-map.css
js/ext/cdn.cloudflare/openlayers/2.13.1/theme/default/style.css
js/ext/cdn.cloudflare/jquery/1.9.1/jquery.min.js
js/ext/cdn.cloudflare/openlayers/2.13.1/OpenLayers.js
js/ext/cdn.netdna/bootstrap/3.1.1/js/bootstrap.min.js
js/ext/cdn.cloudflare/jqueryui/1.9.1/jquery-ui.min.js

js/ext/cdn.googleapis/angularjs/1.2.14/angular.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular-cookies.min.js
js/ext/cdn.cloudflare/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js

js/arcticweb-map.js

partials/authentication.html
partials/menu.html
partials/vessel-control.html
partials/ice-control.html
partials/msi-control.html
partials/switch-base-map.html
partials/vessel-information-edit.html
partials/vessel-information-view.html
partials/schedule.html
partials/schedule-view.html
partials/route-upload.html
partials/route-edit.html
partials/greenpos-report.html
partials/greenpos-list.html
rest/shapefile/static/multiple/static.world_merc?delta=true&exponent=2
img/load.gif
img/vessel_blue.png
img/vessel_green.png
img/vessel_red.png
img/vessel_yellow.png
img/vessel_orange.png
img/vessel_purple.png
img/vessel_turquoise.png
img/vessel_gray.png
img/vessel_white.png
img/vessel_blue_moored.png
img/vessel_green_moored.png
img/vessel_red_moored.png
img/vessel_yellow_moored.png
img/vessel_orange_moored.png
img/vessel_purple_moored.png
img/vessel_turquoise_moored.png
img/vessel_gray_moored.png
img/vessel_white_moored.png
img/msi.png
img/ring.png
img/green_marker.png
img/aw-logo.png

# Version: 38
