CACHE MANIFEST
NETWORK:
*
CACHE:
map.html
css/ext/embryo.bootstrap.min.css
css/ext/bootstrap-responsive.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1

css/arcticweb-map.css
OpenLayers-2.13.1/theme/default/style.css

//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js
OpenLayers-2.13.1/OpenLayers.js

//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js

//code.jquery.com/ui/1.9.1/jquery-ui.js

//ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-cookies.min.js
//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js

js/arcticweb-map.js

partials/authentication.html
partials/menu.html
partials/vessel-control.html
partials/ice-control.html
partials/msi-control.html
partials/switch-base-map.html
partials/vessel-information-edit.html
partials/vessel-information-view.html
partials/schedule.html
partials/schedule-view.html
partials/route-upload.html
partials/route-edit.html
partials/greenpos-report.html
partials/greenpos-list.html
rest/shapefile/multiple/static.world_merc?delta=true&exponent=2
img/load.gif
img/vessel_blue.png
img/vessel_green.png
img/vessel_red.png
img/vessel_yellow.png
img/vessel_orange.png
img/vessel_purple.png
img/vessel_turquoise.png
img/vessel_gray.png
img/vessel_white.png
img/vessel_blue_moored.png
img/vessel_green_moored.png
img/vessel_red_moored.png
img/vessel_yellow_moored.png
img/vessel_orange_moored.png
img/vessel_purple_moored.png
img/vessel_turquoise_moored.png
img/vessel_gray_moored.png
img/vessel_white_moored.png
img/msi.png
img/ring.png
img/green_marker.png
img/aw-logo.png

# Version: 30
