CACHE MANIFEST
NETWORK:
*
CACHE:
map.html
css/ext/cdn.netdna/bootstrap/3.1.1/css/bootstrap.min.css
css/ext/cdn.netdna/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.woff
css/ext/cdn.netdna/font-awesome/4.2.0/css/font-awesome.min.css
css/ext/cdn.netdna/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.0.3

css/arcticweb-map.css
js/ext/cdn.cloudflare/openlayers/2.13.1/theme/default/style.css
js/ext/cdn.cloudflare/jquery/1.11.0/jquery.min.js
js/ext/cdn.cloudflare/openlayers/2.13.1/OpenLayers.js
js/ext/cdn.netdna/bootstrap/3.1.1/js/bootstrap.min.js
js/ext/cdn.cloudflare/jqueryui/1.9.1/jquery-ui.min.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular.js
js/ext/cdn.googleapis/angularjs/1.2.14/angular-cookies.js
js/ext/cdn.cloudflare/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js

js/arcticweb-map.js


partials/ais-information.html
partials/authentication.html
partials/menu.html
partials/vessel-control.html
partials/ice-control.html
partials/msi-control.html
partials/switch-base-map.html
partials/vessel-information-edit.html
partials/vessel-information-view.html
partials/schedule.html
partials/schedule-view.html
partials/route-upload.html
partials/route-edit.html
partials/greenpos-report.html
partials/greenpos-list.html
partials/forecast-control.html
partials/ice-satellite-control.html
partials/settings.html
partials/weather-control.html
partials/satelliteImageInformation.html
partials/select-area-control.html
rest/shapefile/static/multiple/static.world_merc?delta=true&exponent=2
img/load.gif
img/vessel_blue.png
img/vessel_green.png
img/vessel_red.png
img/vessel_yellow.png
img/vessel_orange.png
img/vessel_purple.png
img/vessel_turquoise.png
img/vessel_gray.png
img/vessel_white.png
img/vessel_blue_moored.png
img/vessel_green_moored.png
img/vessel_red_moored.png
img/vessel_yellow_moored.png
img/vessel_orange_moored.png
img/vessel_purple_moored.png
img/vessel_turquoise_moored.png
img/vessel_gray_moored.png
img/vessel_white_moored.png
img/msi.png
img/ring.png
img/green_marker.png
img/aw-logo.png
img/iceberg.png
img/inshoreIceReport.png

# METOC on Map
img/current/mark01.png
img/current/mark02.png
img/current/mark03.png
img/current/mark01red.png
img/current/mark02red.png
img/current/mark03red.png
img/wave/mark01.png
img/wave/mark02.png
img/wave/mark03.png
img/wave/mark01red.png
img/wave/mark02red.png
img/wave/mark03red.png
img/wind/mark005.png
img/wind/mark010.png
img/wind/mark015.png
img/wind/mark020.png
img/wind/mark025.png
img/wind/mark030.png
img/wind/mark035.png
img/wind/mark040.png
img/wind/mark045.png
img/wind/mark050.png
img/wind/mark055.png
img/wind/mark060.png
img/wind/mark065.png
img/wind/mark070.png
img/wind/mark075.png
img/wind/mark080.png
img/wind/mark085.png
img/wind/mark090.png
img/wind/mark095.png
img/wind/mark100.png
img/wind/mark105.png
img/wind/mark005red.png
img/wind/mark010red.png
img/wind/mark015red.png
img/wind/mark020red.png
img/wind/mark025red.png
img/wind/mark030red.png
img/wind/mark035red.png
img/wind/mark040red.png
img/wind/mark045red.png
img/wind/mark050red.png
img/wind/mark055red.png
img/wind/mark060red.png
img/wind/mark065red.png
img/wind/mark070red.png
img/wind/mark075red.png
img/wind/mark080red.png
img/wind/mark085red.png
img/wind/mark090red.png
img/wind/mark095red.png
img/wind/mark100red.png
img/wind/mark105red.png

# METOC Legends 

img/current_legend/mark01.png
img/current_legend/mark02.png
img/current_legend/mark03.png
img/current_legend/mark01red.png
img/current_legend/mark02red.png
img/current_legend/mark03red.png
img/wave_legend/mark01.png
img/wave_legend/mark02.png
img/wave_legend/mark03.png
img/wave_legend/mark01red.png
img/wave_legend/mark02red.png
img/wave_legend/mark03red.png
img/wind_legend/mark005.png
img/wind_legend/mark010.png
img/wind_legend/mark015.png
img/wind_legend/mark020.png
img/wind_legend/mark025.png
img/wind_legend/mark030.png
img/wind_legend/mark035.png
img/wind_legend/mark040.png
img/wind_legend/mark045.png
img/wind_legend/mark050.png
img/wind_legend/mark055.png
img/wind_legend/mark060.png
img/wind_legend/mark065.png
img/wind_legend/mark070.png
img/wind_legend/mark075.png
img/wind_legend/mark080.png
img/wind_legend/mark085.png
img/wind_legend/mark090.png
img/wind_legend/mark095.png
img/wind_legend/mark100.png
img/wind_legend/mark105.png
img/wind_legend/mark005red.png
img/wind_legend/mark010red.png
img/wind_legend/mark015red.png
img/wind_legend/mark020red.png
img/wind_legend/mark025red.png
img/wind_legend/mark030red.png
img/wind_legend/mark035red.png
img/wind_legend/mark040red.png
img/wind_legend/mark045red.png
img/wind_legend/mark050red.png
img/wind_legend/mark055red.png
img/wind_legend/mark060red.png
img/wind_legend/mark065red.png
img/wind_legend/mark070red.png
img/wind_legend/mark075red.png
img/wind_legend/mark080red.png
img/wind_legend/mark085red.png
img/wind_legend/mark090red.png
img/wind_legend/mark095red.png
img/wind_legend/mark100red.png
img/wind_legend/mark105red.png

# Version: 110
