[main]

realm=dk.dma.embryo.user.service.KeycloakBearerOnlyRealm

authenticated=dk.dma.embryo.user.shiro.KeycloakAuthenticationFilter
embryoRoles=dk.dma.embryo.user.shiro.EmbryoAuthorizationFilter
modifyVessel=dk.dma.embryo.user.shiro.EmbryoSailorOnVesselFilter
modifyRoute=dk.dma.embryo.user.shiro.EmbryoRouteFilter

[urls]
/rest/authentication/login = anon
/rest/authentication/logout = anon
/rest/authentication/change-password = anon
/rest/forgot-password/request = anon
/rest/request-access/save = anon
/rest/feedback = anon

/rest/log/services/** = anon
/rest/log/latest/** = anon
/rest/log/search/** = authenticated, embryoRoles[Administration]

/rest/areasOfInterest/** = authenticated, user
/rest/user/** = authenticated, embryoRoles[Administration]

/rest/authentication/isloggedin = authenticated, user
/rest/authentication/details = authenticated, user

## Application specific URLs
/rest/shapefile/static/multiple/static.world_merc = anon

/rest/vessel/historical-track = authenticated
/rest/vessel/list = authenticated
/rest/vessel/listarea = authenticated
/rest/vessel/overview = authenticated

/rest/vessel/details = authenticated
/rest/vessel/save-details = authenticated, modifyVessel[mmsi]
/rest/vessel/update/ais = authenticated, embryoRoles[Administration]
/rest/vessel/update/maxspeeds = authenticated, embryoRoles[Administration]
/rest/vessel/source-filters = authenticated, embryoRoles[Administration]

/rest/berth/search = authenticated, embryoRoles[Sailor]

/rest/schedule/save/** = authenticated, modifyVessel[mmsi]
/rest/schedule/** = authenticated
/rest/routeUpload/** = authenticated, embryoRoles[Sailor]
/rest/route/activate = authenticated, modifyRoute[routeId]
/rest/route/save/** = authenticated, modifyRoute[route.id,voyageId]
/rest/route/** = authenticated

/rest/msi/list = authenticated
/rest/msi/regions = authenticated

/rest/nw-nm/messages = anon

/rest/vtsemail = anon
/rest/vtsinterface = anon

/rest/service/lookup/** = anon

/rest/shapefile/static/multiple/** = authenticated
/rest/shapefile/multiple/** = authenticated
/rest/shapefile/single/** = authenticated
/rest/ice/** = authenticated, user
/rest/inshore-ice-report/** = authenticated
/rest/forecasts/** = authenticated

/rest/greenpos/latest = authenticated, embryoRoles[Reporting,Administration]
/rest/greenpos/latest/** = authenticated, user
/rest/greenpos/list/** = authenticated, embryoRoles[Reporting,Administration]
/rest/greenpos/save = authenticated, modifyVessel[report.mmsi]

/rest/metoc/** = authenticated
/rest/weather/** = authenticated
/rest/tileset/** = authenticated

/rest/testData = authenticated, embryoRoles[Administration]

## Fall back to highest degree of security - prevent access
/rest/** = embryoRoles[notExisting]