<?xml version="1.0" encoding="UTF-8"?>
<route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
    <routeInfo routeName="E2_GOT-GDYNIA_Fuel_optimized - Original"/>
    <waypoints>
        <defaultWaypoint>
            <leg portsideXTD="0.00" starboardXTD="0.00" safetyContour="30.00" safetyDepth="30.00" geometryType="Loxodrome"/>
        </defaultWaypoint>
        <waypoint id="0">
            <position lat="57.59328000" lon="11.67794000"/>
        </waypoint>
        <waypoint id="1">
            <position lat="57.53125000" lon="11.67969000"/>
        </waypoint>
        <waypoint id="2">
            <position lat="56.19141000" lon="12.49219000"/>
        </waypoint>
        <waypoint id="3">
            <position lat="56.09766000" lon="12.58594000"/>
        </waypoint>
        <waypoint id="4">
            <position lat="56.07031000" lon="12.62500000"/>
        </waypoint>
        <waypoint id="5">
            <position lat="56.04688000" lon="12.64844000"/>
        </waypoint>
        <waypoint id="6">
            <position lat="55.91797000" lon="12.72656000"/>
        </waypoint>
        <waypoint id="7">
            <position lat="55.89453000" lon="12.73828000"/>
        </waypoint>
        <waypoint id="8">
            <position lat="55.86719000" lon="12.74609000"/>
        </waypoint>
        <waypoint id="9">
            <position lat="55.82031000" lon="12.74609000"/>
        </waypoint>
        <waypoint id="10">
            <position lat="55.73047000" lon="12.69922000"/>
        </waypoint>
        <waypoint id="11">
            <position lat="55.69141000" lon="12.68750000"/>
        </waypoint>
        <waypoint id="12">
            <position lat="55.65234000" lon="12.69141000"/>
        </waypoint>
        <waypoint id="13">
            <position lat="55.62500000" lon="12.70703000"/>
        </waypoint>
        <waypoint id="14">
            <position lat="55.60938000" lon="12.70703000"/>
        </waypoint>
        <waypoint id="15">
            <position lat="55.58984000" lon="12.69922000"/>
        </waypoint>
        <waypoint id="16">
            <position lat="55.57031000" lon="12.70312000"/>
        </waypoint>
        <waypoint id="17">
            <position lat="55.29297000" lon="12.68750000"/>
        </waypoint>
        <waypoint id="18">
            <position lat="55.24219000" lon="12.89453000"/>
        </waypoint>
        <waypoint id="19">
            <position lat="55.03125000" lon="14.60938000"/>
        </waypoint>
        <waypoint id="20">
            <position lat="54.96484000" lon="14.82812000"/>
        </waypoint>
        <waypoint id="21">
            <position lat="54.95312000" lon="15.12891000"/>
        </waypoint>
        <waypoint id="22">
            <position lat="55.05469000" lon="16.54297000"/>
        </waypoint>
        <waypoint id="23">
            <position lat="55.07812000" lon="16.98047000"/>
        </waypoint>
        <waypoint id="24">
            <position lat="55.06250000" lon="17.27734000"/>
        </waypoint>
        <waypoint id="25">
            <position lat="55.01562000" lon="17.82422000"/>
        </waypoint>
        <waypoint id="26">
            <position lat="54.91016000" lon="18.41797000"/>
        </waypoint>
        <waypoint id="27">
            <position lat="54.79297000" lon="18.68359000"/>
        </waypoint>
        <waypoint id="28">
            <position lat="54.65234000" lon="18.83594000"/>
        </waypoint>
        <waypoint id="29">
            <position lat="54.60938000" lon="18.83594000"/>
        </waypoint>
        <waypoint id="30">
            <position lat="54.60156000" lon="18.83203000"/>
        </waypoint>
        <waypoint id="31">
            <position lat="54.58984000" lon="18.81641000"/>
        </waypoint>
        <waypoint id="32">
            <position lat="54.53531000" lon="18.66057000"/>
        </waypoint>
    </waypoints>
    <schedules>
        <schedule id="0" name="Base Calculation"/>
        <schedule id="1" name="SSPA-Schedule-1496403137"/>
    </schedules>
    <extensions>
        <extension name="ActivePath" manufacturer="Transas">
            <path>
                <wp_ids>
                    <wp_id value="0"/>
                    <wp_id value="1"/>
                    <wp_id value="2"/>
                    <wp_id value="3"/>
                    <wp_id value="4"/>
                    <wp_id value="5"/>
                    <wp_id value="6"/>
                    <wp_id value="7"/>
                    <wp_id value="8"/>
                    <wp_id value="9"/>
                    <wp_id value="10"/>
                    <wp_id value="11"/>
                    <wp_id value="12"/>
                    <wp_id value="13"/>
                    <wp_id value="14"/>
                    <wp_id value="15"/>
                    <wp_id value="16"/>
                    <wp_id value="17"/>
                    <wp_id value="18"/>
                    <wp_id value="19"/>
                    <wp_id value="20"/>
                    <wp_id value="21"/>
                    <wp_id value="22"/>
                    <wp_id value="23"/>
                    <wp_id value="24"/>
                    <wp_id value="25"/>
                    <wp_id value="26"/>
                    <wp_id value="27"/>
                    <wp_id value="28"/>
                    <wp_id value="29"/>
                    <wp_id value="30"/>
                    <wp_id value="31"/>
                    <wp_id value="32"/>
                </wp_ids>
            </path>
        </extension>
    </extensions>
</route>
