<?xml version="1.0" encoding="UTF-8"?><route version="1.0" xmlns="http://www.cirm.org/RTZ/1/0">
  <routeInfo routeName="ROUTE_1460722500492"/>
  <waypoints>
    <waypoint id="1" name="WP_0001">
      <position lat="60.16275" lon="24.96845"/>
    </waypoint>
    <waypoint id="2" name="WP_0002" radius="0.3">
      <position lat="60.15411666666667" lon="25.00085"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="3" name="WP_0003" radius="0.3">
      <position lat="60.14823333333333" lon="24.999466666666667"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="4" name="WP_0004" radius="0.3">
      <position lat="60.14083333333333" lon="24.992983333333335"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="5" name="WP_0005" radius="0.3">
      <position lat="60.13628333333333" lon="24.99125"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="6" name="WP_0006" radius="0.3">
      <position lat="60.12988333333333" lon="24.987716666666667"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="7" name="WP_0007" radius="0.5">
      <position lat="60.119483333333335" lon="24.9841"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="8" name="WP_0008" radius="0.5">
      <position lat="60.0895" lon="24.896733333333334"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="9" name="WP_0009" radius="2.0">
      <position lat="60.09211666666667" lon="24.83735"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="10" name="WP_0010" radius="1.0">
      <position lat="60.076816666666666" lon="24.721183333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="11" name="WP_0011" radius="1.0">
      <position lat="60.05051666666667" lon="24.671333333333333"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="12" name="WP_0012" radius="1.0">
      <position lat="60.023183333333336" lon="24.58513333333333"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="13" name="WP_0013" radius="1.0">
      <position lat="59.9959" lon="24.559783333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="14" name="WP_0014" radius="1.0">
      <position lat="59.99153333333334" lon="24.5431"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="15" name="WP_0015" radius="0.5">
      <position lat="59.98526666666667" lon="24.523833333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="16" name="WP_0016" radius="0.3">
      <position lat="59.975" lon="24.515883333333335"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="17" name="WP_0017" radius="1.0">
      <position lat="59.97083333333333" lon="24.489466666666665"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="18" name="WP_0018" radius="0.5">
      <position lat="59.94701666666667" lon="24.42075"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="19" name="WP_0019" radius="0.5">
      <position lat="59.94741666666667" lon="24.3991"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="20" name="WP_0020" radius="0.5">
      <position lat="59.93895" lon="24.36335"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="21" name="WP_0021" radius="2.0">
      <position lat="59.933566666666664" lon="24.2402"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="22" name="WP_0022" radius="2.0">
      <position lat="59.836533333333335" lon="24.121416666666665"/>
      <leg geometryType="Loxodrome" portsideXTD="0.08639308855291576" speedMax="20.0" speedMin="20.0" starboardXTD="0.08639308855291576"/>
    </waypoint>
    <waypoint id="23" name="WP_0023" radius="2.0">
      <position lat="59.77308333333333" lon="23.817633333333333"/>
      <leg geometryType="Loxodrome" portsideXTD="0.08639308855291576" speedMax="20.0" speedMin="20.0" starboardXTD="0.08639308855291576"/>
    </waypoint>
    <waypoint id="24" name="WP_0024" radius="2.0">
      <position lat="59.69781666666667" lon="23.376783333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.08639308855291576" speedMax="20.0" speedMin="20.0" starboardXTD="0.08639308855291576"/>
    </waypoint>
    <waypoint id="25" name="WP_0025" radius="2.0">
      <position lat="59.19936666666667" lon="19.158283333333333"/>
      <leg geometryType="Loxodrome" portsideXTD="0.08639308855291576" speedMax="20.0" speedMin="20.0" starboardXTD="0.08639308855291576"/>
    </waypoint>
    <waypoint id="26" name="WP_0026" radius="2.0">
      <position lat="59.242866666666664" lon="19.0378"/>
      <leg geometryType="Loxodrome" portsideXTD="0.08639308855291576" speedMax="20.0" speedMin="20.0" starboardXTD="0.08639308855291576"/>
    </waypoint>
    <waypoint id="27" name="WP_0027" radius="1.0">
      <position lat="59.26898333333333" lon="18.998483333333333"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="28" name="WP_0028" radius="1.0">
      <position lat="59.274166666666666" lon="18.973133333333333"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="29" name="WP_0029" radius="0.5">
      <position lat="59.262483333333336" lon="18.927566666666667"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="30" name="WP_0030" radius="0.5">
      <position lat="59.273466666666664" lon="18.8958"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="31" name="WP_0031" radius="0.5">
      <position lat="59.28666666666667" lon="18.896016666666668"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="32" name="WP_0032" radius="0.3">
      <position lat="59.295683333333336" lon="18.89275"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="33" name="WP_0033" radius="0.5">
      <position lat="59.30211666666667" lon="18.8664"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="34" name="WP_0034" radius="1.0">
      <position lat="59.30465" lon="18.850316666666668"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="35" name="WP_0035" radius="0.5">
      <position lat="59.311083333333336" lon="18.8212"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="36" name="WP_0036" radius="0.5">
      <position lat="59.320616666666666" lon="18.800416666666667"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="37" name="WP_0037" radius="0.5">
      <position lat="59.36516666666667" lon="18.7616"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="38" name="WP_0038" radius="0.5">
      <position lat="59.370333333333335" lon="18.7499"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="39" name="WP_0039" radius="0.5">
      <position lat="59.37375" lon="18.727916666666665"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="40" name="WP_0040" radius="0.5">
      <position lat="59.378233333333334" lon="18.675583333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="41" name="WP_0041" radius="0.5">
      <position lat="59.3759" lon="18.659416666666665"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="42" name="WP_0042" radius="0.5">
      <position lat="59.37498333333333" lon="18.633733333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="43" name="WP_0043" radius="0.5">
      <position lat="59.37146666666667" lon="18.606116666666665"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="44" name="WP_0044" radius="0.5">
      <position lat="59.378233333333334" lon="18.589916666666667"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="45" name="WP_0045" radius="0.5">
      <position lat="59.38463333333333" lon="18.577233333333332"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="46" name="WP_0046" radius="0.5">
      <position lat="59.39111666666667" lon="18.553350000000002"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="47" name="WP_0047" radius="0.5">
      <position lat="59.399366666666666" lon="18.53545"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="48" name="WP_0048" radius="1.0">
      <position lat="59.42133333333334" lon="18.5066"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="49" name="WP_0049" radius="1.0">
      <position lat="59.43663333333333" lon="18.480516666666666"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="50" name="WP_0050" radius="1.0">
      <position lat="59.44355" lon="18.4177"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="51" name="WP_0051" radius="0.4">
      <position lat="59.43801666666667" lon="18.373816666666666"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="52" name="WP_0052" radius="0.5">
      <position lat="59.395316666666666" lon="18.445816666666666"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="53" name="WP_0053" radius="1.0">
      <position lat="59.383066666666664" lon="18.4463"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="54" name="WP_0054" radius="0.5">
      <position lat="59.347166666666666" lon="18.44925"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="55" name="WP_0055" radius="2.0">
      <position lat="59.37148333333333" lon="18.388216666666665"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="56" name="WP_0056" radius="0.5">
      <position lat="59.380066666666664" lon="18.295266666666667"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="57" name="WP_0057" radius="0.5">
      <position lat="59.364266666666666" lon="18.263533333333335"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="58" name="WP_0058" radius="0.5">
      <position lat="59.34943333333333" lon="18.237016666666666"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="59" name="WP_0059" radius="0.5">
      <position lat="59.336" lon="18.20735"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="60" name="WP_0060" radius="0.3">
      <position lat="59.33555" lon="18.167466666666666"/>
      <leg geometryType="Loxodrome" portsideXTD="0.005399568034557235" speedMax="20.0" speedMin="20.0" starboardXTD="0.005399568034557235"/>
    </waypoint>
    <waypoint id="61" name="WP_0061">
      <position lat="59.32845" lon="18.157233333333334"/>
    </waypoint>
  </waypoints>
  <schedules>
    <schedule id="1">
      <calculated>
        <sheduleElement eta="1976-01-01T09:11:00.000Z" waypointId="1"/>
        <sheduleElement eta="1976-01-01T09:14:00.000Z" speed="20.0" waypointId="2"/>
        <sheduleElement eta="1976-01-01T09:15:00.000Z" speed="20.0" waypointId="3"/>
        <sheduleElement eta="1976-01-01T09:16:00.000Z" speed="20.0" waypointId="4"/>
        <sheduleElement eta="1976-01-01T09:17:00.000Z" speed="20.0" waypointId="5"/>
        <sheduleElement eta="1976-01-01T09:18:00.000Z" speed="20.0" waypointId="6"/>
        <sheduleElement eta="1976-01-01T09:20:00.000Z" speed="20.0" waypointId="7"/>
        <sheduleElement eta="1976-01-01T09:29:00.000Z" speed="20.0" waypointId="8"/>
        <sheduleElement eta="1976-01-01T09:34:00.000Z" speed="20.0" waypointId="9"/>
        <sheduleElement eta="1976-01-01T09:45:00.000Z" speed="20.0" waypointId="10"/>
        <sheduleElement eta="1976-01-01T09:51:00.000Z" speed="20.0" waypointId="11"/>
        <sheduleElement eta="1976-01-01T10:00:00.000Z" speed="20.0" waypointId="12"/>
        <sheduleElement eta="1976-01-01T10:05:00.000Z" speed="20.0" waypointId="13"/>
        <sheduleElement eta="1976-01-01T10:07:00.000Z" speed="20.0" waypointId="14"/>
        <sheduleElement eta="1976-01-01T10:09:00.000Z" speed="20.0" waypointId="15"/>
        <sheduleElement eta="1976-01-01T10:11:00.000Z" speed="20.0" waypointId="16"/>
        <sheduleElement eta="1976-01-01T10:13:00.000Z" speed="20.0" waypointId="17"/>
        <sheduleElement eta="1976-01-01T10:21:00.000Z" speed="20.0" waypointId="18"/>
        <sheduleElement eta="1976-01-01T10:23:00.000Z" speed="20.0" waypointId="19"/>
        <sheduleElement eta="1976-01-01T10:27:00.000Z" speed="20.0" waypointId="20"/>
        <sheduleElement eta="1976-01-01T10:38:00.000Z" speed="20.0" waypointId="21"/>
        <sheduleElement eta="1976-01-01T10:58:00.000Z" speed="20.0" waypointId="22"/>
        <sheduleElement eta="1976-01-01T11:28:00.000Z" speed="20.0" waypointId="23"/>
        <sheduleElement eta="1976-01-01T12:10:00.000Z" speed="20.0" waypointId="24"/>
        <sheduleElement eta="1976-01-01T18:47:00.000Z" speed="20.0" waypointId="25"/>
        <sheduleElement eta="1976-01-01T19:00:00.000Z" speed="20.0" waypointId="26"/>
        <sheduleElement eta="1976-01-01T19:06:00.000Z" speed="20.0" waypointId="27"/>
        <sheduleElement eta="1976-01-01T19:08:00.000Z" speed="20.0" waypointId="28"/>
        <sheduleElement eta="1976-01-01T19:13:00.000Z" speed="20.0" waypointId="29"/>
        <sheduleElement eta="1976-01-01T19:16:00.000Z" speed="20.0" waypointId="30"/>
        <sheduleElement eta="1976-01-01T19:18:00.000Z" speed="20.0" waypointId="31"/>
        <sheduleElement eta="1976-01-01T19:20:00.000Z" speed="20.0" waypointId="32"/>
        <sheduleElement eta="1976-01-01T19:23:00.000Z" speed="20.0" waypointId="33"/>
        <sheduleElement eta="1976-01-01T19:25:00.000Z" speed="20.0" waypointId="34"/>
        <sheduleElement eta="1976-01-01T19:28:00.000Z" speed="20.0" waypointId="35"/>
        <sheduleElement eta="1976-01-01T19:31:00.000Z" speed="20.0" waypointId="36"/>
        <sheduleElement eta="1976-01-01T19:40:00.000Z" speed="20.0" waypointId="37"/>
        <sheduleElement eta="1976-01-01T19:41:00.000Z" speed="20.0" waypointId="38"/>
        <sheduleElement eta="1976-01-01T19:43:00.000Z" speed="20.0" waypointId="39"/>
        <sheduleElement eta="1976-01-01T19:48:00.000Z" speed="20.0" waypointId="40"/>
        <sheduleElement eta="1976-01-01T19:50:00.000Z" speed="20.0" waypointId="41"/>
        <sheduleElement eta="1976-01-01T19:52:00.000Z" speed="20.0" waypointId="42"/>
        <sheduleElement eta="1976-01-01T19:55:00.000Z" speed="20.0" waypointId="43"/>
        <sheduleElement eta="1976-01-01T19:57:00.000Z" speed="20.0" waypointId="44"/>
        <sheduleElement eta="1976-01-01T19:59:00.000Z" speed="20.0" waypointId="45"/>
        <sheduleElement eta="1976-01-01T20:01:00.000Z" speed="20.0" waypointId="46"/>
        <sheduleElement eta="1976-01-01T20:03:00.000Z" speed="20.0" waypointId="47"/>
        <sheduleElement eta="1976-01-01T20:08:00.000Z" speed="20.0" waypointId="48"/>
        <sheduleElement eta="1976-01-01T20:12:00.000Z" speed="20.0" waypointId="49"/>
        <sheduleElement eta="1976-01-01T20:18:00.000Z" speed="20.0" waypointId="50"/>
        <sheduleElement eta="1976-01-01T20:21:00.000Z" speed="20.0" waypointId="51"/>
        <sheduleElement eta="1976-01-01T20:30:00.000Z" speed="20.0" waypointId="52"/>
        <sheduleElement eta="1976-01-01T20:32:00.000Z" speed="20.0" waypointId="53"/>
        <sheduleElement eta="1976-01-01T20:37:00.000Z" speed="20.0" waypointId="54"/>
        <sheduleElement eta="1976-01-01T20:43:00.000Z" speed="20.0" waypointId="55"/>
        <sheduleElement eta="1976-01-01T20:52:00.000Z" speed="20.0" waypointId="56"/>
        <sheduleElement eta="1976-01-01T20:56:00.000Z" speed="20.0" waypointId="57"/>
        <sheduleElement eta="1976-01-01T21:00:00.000Z" speed="20.0" waypointId="58"/>
        <sheduleElement eta="1976-01-01T21:04:00.000Z" speed="20.0" waypointId="59"/>
        <sheduleElement eta="1976-01-01T21:08:00.000Z" speed="20.0" waypointId="60"/>
        <sheduleElement eta="1976-01-01T21:10:00.000Z" speed="20.0" waypointId="61"/>
      </calculated>
    </schedule>
  </schedules>
</route>
