<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>embryo-web</artifactId>
  <packaging>war</packaging>
  <name>Embryo Web Application</name>

  <parent>
    <groupId>dk.dma.arcticweb</groupId>
    <artifactId>embryo-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <shiro.version>1.2.2</shiro.version>
    <jslint.predef>embryo</jslint.predef>

    <!-- developer setting -->
    <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.org.jboss.spec.javaee6}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Import the Servlet API. -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Import the CDI API. -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Common Annotations API (JSR-250). -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API. -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the JPA API. -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.4.Final</version>
    </dependency>

    <!-- Resteasy Multipart support (JAX-RS provider) -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>2.3.4.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- Shiro security dependencies -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    
     <!-- JODA TIME - SUPPORT -->
    <dependency>
      <groupId>org.jadira.usertype</groupId>
      <artifactId>usertype.core</artifactId>
      <version>3.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <!-- Used for Type annotation -->
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- APACHE COMMONS -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>dk.dma.arcticweb</groupId>
      <artifactId>embryo-database</artifactId>
    </dependency>

    <dependency>
      <groupId>dk.dma.arcticweb</groupId>
      <artifactId>embryo-enav-serialization</artifactId>
    </dependency>

    <dependency>
      <groupId>dk.dma.arcticweb</groupId>
      <artifactId>embryo-dataformats</artifactId>
    </dependency>

    <dependency>
      <groupId>dk.dma.enav</groupId>
      <artifactId>enav-model</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>1.1.10.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jglue.cdi-unit</groupId>
      <artifactId>cdi-unit</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Used by BerthMoverUtility utility class -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>2.3.4.Final</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>
    <!-- <dependency> <groupId>org.liquibase.ext</groupId> <artifactId>liquibase-hibernate4</artifactId> <version>3.2</version> 
      </dependency> -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/persistence.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/persistence.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.googlecode.jslint4java</groupId>
                    <artifactId>jslint4java-maven-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>lint</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                    <!-- <execute /> -->
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <versionRange>[1,)</versionRange>
                    <goals>
                      <goal>wsimport</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <!-- http://docs.jslint4java.googlecode.com/git-history/780e260b85a0a5a162eac5e94dc3dd104b433e81/2.0.2/maven.html -->
          <!-- Using jshint would have been preferable, but existing maven plugins seems unsuitable -->
          <!-- jshint-mojo : -->
          <!-- - https://github.com/cjdev/jshint-mojo. -->
          <!-- - Does not yet supply a checkstyle.xml or jslint.xml file with results. -->
          <!-- MavenPluginJSHint -->
          <!-- - http://code.google.com/p/wro4j/wiki/MavenPluginJsHint -->
          <!-- - Seems to be entangled in other web stuff, which makes it an unsuitable plugin -->
          <!-- mulesoft/jshint-maven-plugin: -->
          <!-- - https://github.com/mulesoft/jshint-maven-plugin -->
          <!-- - no configuration options and no work done on the plugin for many months -->
          <groupId>com.googlecode.jslint4java</groupId>
          <artifactId>jslint4java-maven-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <failOnError>false</failOnError>
            <!-- https://code.google.com/p/jslint4java/issues/detail?id=91 -->
            <excludes>
              <exclude>**/ext/*.js</exclude>
            </excludes>
            <options>
              <devel>true</devel>
              <eqeq>true</eqeq>
              <es5>true</es5>
              <forin>true</forin>
              <indent>4</indent>
              <maxerr>1000</maxerr>
              <maxlen>120</maxlen>
              <node>false</node>
              <nomen>false</nomen>
              <passfail>false</passfail>
              <plusplus>true</plusplus>
              <predef>angular,$,jQuery,${jslint.predef},sessionStorage,localStorage</predef>
              <properties>false</properties>
              <sloppy>true</sloppy>
              <undef>true</undef>
              <white>true</white>
            </options>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.4.Final</version>
        </plugin>
        <plugin>
          <groupId>com.kelveden</groupId>
          <artifactId>maven-karma-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <browsers>PhantomJS</browsers>
          </configuration>
          <executions>
            <execution>
              <id>karma</id>
              <goals>
                <goal>start</goal>
              </goals>
              <!-- execute karma before test phase to let Jenkins collet the target/surefire-reports/karmaUnit.xml -->
              <phase>process-test-classes</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>1.12</version>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.3-1</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <target>2.0</target>
              <sei />
              <keep>true</keep>
              <sourceDestDir>${project.build.directory}/generated</sourceDestDir>
              <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>warning.wsdl</wsdlFile>
              </wsdlFiles>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <wtpapplicationxml>true</wtpapplicationxml>
          <wtpversion>2.0</wtpversion>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <property environment="env" />
            <property name="searchPath" value="META-INF/maven/${project.groupId}/${project.artifactId}/pom.properties" />

            <first id="first">
              <fileset dir="${env.JBOSS_HOME}/standalone/tmp/vfs/" includes="**/${searchPath}" />
            </first>
            <script language="javascript">
              var before = project.getProperty("toString:first");
              var replace =
              project.getProperty("searchPath");
              project.setProperty("jbossTmpDir", before.replaceAll(replace, ""));
            </script>
            <!-- Place any Ant task here. You can add anything you can add between <target> and </target> in a build.xml. -->
            <echo message="${jbossTmpDir}" />
            <copy todir="${jbossTmpDir}">
              <fileset dir="src/main/webapp">
                <include name="bootstrap/**/*.*" />
                <include name="js/**/*.*" />
                <include name="css/**/*.*" />
                <include name="img/**/*.*" />
                <include name="**/*.html" />
              </fileset>
            </copy>
            <copy todir="${jbossTmpDir}/WEB-INF/classes">
              <fileset dir="src/main/java">
                <include name="**/*.html" />
              </fileset>
            </copy>
          </target>


          <macrodef name="find">
            <attribute name="dir" />
            <attribute name="name" />
            <attribute name="property" />
            <sequential>
              <pathconvert property="@{property}.matches" pathsep="${line.separator}">
                <fileset dir="@{dir}">
                  <include name="@{name}" />
                </fileset>
              </pathconvert>
              <loadresource property="@{property}">
                <string value="${@{property}.matches}" />
                <filterchain>
                  <headfilter lines="1" />
                </filterchain>
              </loadresource>
            </sequential>
          </macrodef>
        </configuration>
      </plugin>


      <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>initialize</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>d</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>grunt</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceExcludes>js/*.js,css/*.css,**.*.html</warSourceExcludes>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
              <!-- the list has a default value of ** -->
              <includes>
                <include>img/**/*</include>
              </includes>
              <!-- there's no default value for this -->
              <excludes>
                <exclude>**/*.css</exclude>
                <exclude>**/*.js</exclude>
                <exclude>**/*.html</exclude>
              </excludes>
            </resource>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>target/webapp</directory>
              <!-- the list has a default value of ** -->
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/*min.js</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>karma</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.kelveden</groupId>
            <artifactId>maven-karma-plugin</artifactId>
            <configuration>
              <configFile>${basedir}/src/test/resources/config/karma.conf.js</configFile>
              <browsers>PhantomJS</browsers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fulldeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.4.Final</version>
            <executions>
              <execution>
                <id>install-undeploy</id>
                <phase>install</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
              </execution>
              <execution>
                <id>add-datasource</id>
                <phase>install</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <address>subsystem=datasources,data-source=java:jboss/datasources/embryoDS</address>
                  <resource>
                    <enable-resource>true</enable-resource>
                    <properties>
                      <jndi-name>java:jboss/datasources/embryoDS</jndi-name>
                      <connection-url>jdbc:mysql://localhost:3306/embryo</connection-url>
                      <driver-name>mysql</driver-name>
                      <user-name>embryo</user-name>
                      <password>embryo</password>
                      <pool-name>mypool</pool-name>
                      <enabled>true</enabled>
                      <enable>true</enable>
                    </properties>
                  </resource>
                </configuration>
              </execution>
              <execution>
                <id>deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <skipTests>true</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
