CACHE MANIFEST
NETWORK:
*
CACHE:
map.html
css/ext/embryo.bootstrap.min.css
css/ext/bootstrap-responsive.css
//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css
css/arcticweb-map.css
OpenLayers-2.13.1/theme/default/style.css

//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js
OpenLayers-2.13.1/OpenLayers.js

//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js

//code.jquery.com/ui/1.9.1/jquery-ui.js

js/ext/typeahead-0.9.3.min.js

//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js

js/ext/angular-typeahead.js
js/ext/jquery.iframe-transport.js
js/ext/jquery.fileupload.js
js/ext/jquery.fileupload-process.js
js/ext/jquery.fileupload-validate.js
js/ext/jquery.fileupload-angular.js
js/ext/ui-bootstrap-tpls-0.6.0.js
js/ext/tarruda-bootstrap-datetimepicker.js
js/arcticweb-map.js
partials/authentication.html
partials/menu.html
partials/vessel-control.html
partials/ice-control.html
partials/msi-control.html
partials/switch-base-map.html
partials/vessel-information-edit.html
partials/vessel-information-view.html
partials/schedule.html
partials/schedule-view.html
partials/route-upload.html
partials/route-edit.html
partials/greenpos-report.html
partials/greenpos-list.html
partials/cookies-view.html
rest/shapefile/multiple/static.world_merc?delta=true&exponent=2
img/load.gif
img/vessel_blue.png
img/vessel_green.png
img/vessel_red.png
img/vessel_yellow.png
img/vessel_orange.png
img/vessel_purple.png
img/vessel_turquoise.png
img/vessel_gray.png
img/vessel_white.png
img/vessel_blue_moored.png
img/vessel_green_moored.png
img/vessel_red_moored.png
img/vessel_yellow_moored.png
img/vessel_orange_moored.png
img/vessel_purple_moored.png
img/vessel_turquoise_moored.png
img/vessel_gray_moored.png
img/vessel_white_moored.png
img/msi.png
img/ring.png
img/green_marker.png
img/aw-logo.png

# Version: 22
